URL = "https://web.charg...Export.aspx"
KEY = "w...h"
SECRET = "g...4"
FIELDS = "CompanyName,DateTime,CardNumber,ExpDate,GrandTotal,TransactionId,ClerkNumber,InvoiceNumber,TransactionTypeId,TransactionTypeName,GatewayReferenceNumber,ResponseCode,ResponseText"
REPORT_NAME = "wu_txn_report.csv"
START_DATE_STR = "05/01/2024"
END_DATE_STR = "11/18/2024"
